# geoxygene-unsupported

geoxygene-deprecated/: .project  pom.xml
geoxygene-ojb/: .project  pom.xml
